<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackSS"
    tools:context=".AngryStory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-20dp"
                    android:fontFamily="@font/emilys_candy"
                    android:gravity="center"
                    android:text="Being angry"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:transitionName="logo_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="Sometimes I may get angry"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/angrygirl"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="But when I do, I must not shout at others"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:src="@drawable/x"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/noshout"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="I must not harm myself or others"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-20dp"
                        android:src="@drawable/x"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nofight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="I should rather use my words to talk about how I feel once I am not angry anymore"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/talkfeelings"/>
                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnBack"
                    android:text="Back"
                    android:background="@color/purpleSS"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>