<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkNoun"
    tools:context=".NounsAct_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/worksheet"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:id="@+id/btnBack"
                    android:background="@color/gold"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="250dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/hintLayout"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageHint"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ty" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/emilys_candy"
                    android:gravity="center"
                    android:id="@+id/check"
                    android:text="Click me"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:id="@+id/txtHeading"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/emilys_candy"
                    android:text="NOUNS WORKSHEET"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>]

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/hintLayout"
                android:id="@+id/wordBox"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOG"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRANDMA"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PIANO"
                        android:layout_marginLeft="17dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOOK"
                        android:layout_marginLeft="17dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ZOO"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAT"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRS. JONES"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wordBox"
                android:id="@+id/worksheet"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtDog"
                        android:hint=""
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" was barking all night. "
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:id="@+id/edtMrsJ"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" taught me how to draw a bird."
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="She plays the  "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textCapCharacters"
                        android:id="@+id/edtPiano"
                        android:gravity="center"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" in music class."
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I saw a tiger at the "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textCapCharacters"
                        android:id="@+id/edtZoo"
                        android:gravity="center"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textCapCharacters"
                        android:id="@+id/edtBook"
                        android:gravity="center"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sat on a shelf. "
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textCapCharacters"
                        android:id="@+id/edtCat"
                        android:gravity="center"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sat on the mat. "
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tom went to his "
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textCapCharacters"
                        android:id="@+id/edtGrandma"
                        android:gravity="center"
                        android:textColor="@color/gold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" yesterday. "
                        android:textSize="17dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/worksheet"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:id="@+id/btnDone"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:background="@color/gold"
                    android:layout_marginLeft="230dp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>