<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackSS"
    tools:context=".SocialStoriesMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="60dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="-10dp"
                    android:src="@drawable/kidscars" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/socialstories"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_gravity="center"
                    android:fontFamily="@font/emilys_candy"
                    android:gravity="center"
                    android:text="Social stories"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:transitionName="logo_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/hintLayout"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHint"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/emilys_candy"
                        android:gravity="center"
                        android:id="@+id/check"
                        android:text="Click me"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lo_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUsername"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtUsername"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btnAngry"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Being angry"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:background="@color/purpleSS"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_level2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lo_level1"
                        android:layout_marginTop="45dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btnCS"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Crossing the street"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:background="@color/purpleSS"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_level21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lo_level2"
                        android:layout_marginTop="45dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btnPlay"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Playing with other kids"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:background="@color/purpleSS"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lo_level212"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lo_level2"
                        android:layout_marginTop="45dp"
                        android:gravity="center">


                        <Button
                            android:id="@+id/btnHitting"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Hitting others"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:background="@color/purpleSS"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back to menu"
                        android:id="@+id/btnBack"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/black"
                        android:background="@color/purpleSS"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>