<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1"
    tools:context=".SentencesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="-10dp"
                        android:src="@drawable/sentences_two" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="90dp"
                        android:src="@drawable/sentences_three"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:fontFamily="@font/emilys_candy"
                        android:gravity="center"
                        android:text="Sentence time"
                        android:background="@color/lightpink1"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/sentences_one"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/lightpink1"
                        android:padding="5dp"
                        android:fontFamily="@font/emilys_candy"
                        android:gravity="center"
                        android:text="Click here to start creating sentences from jumbled words"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/emilys_candy"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Start"
                        android:background="@color/lightpink1"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:id="@+id/button"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginBottom="50dp">

                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/emilys_candy"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="45dp"
                            android:textColor="@color/black"
                            android:text="Back"
                            android:background="@color/lightpink1"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="100dp"
                            android:src="@drawable/sentences_four"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>