<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpink"
    tools:context=".ColoursLevel4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Round 4"
            android:textSize="36dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/whale" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            >

            <Button
                android:id="@+id/choice1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="brown"
                android:textSize="30dp" />

            <Button
                android:id="@+id/choice2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="white"
                android:textColor="#020202"
                android:textSize="30dp" />

            <Button
                android:id="@+id/choice3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="blue"
                android:textSize="30dp" />



        </LinearLayout>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bear" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            >

            <Button
                android:id="@+id/choice4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="brown"
                android:textSize="30dp" />

            <Button
                android:id="@+id/choice5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="black"
                android:textColor="#050505"
                android:textSize="30dp" />

            <Button
                android:id="@+id/choice6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                android:text="yellow"
                android:textSize="30dp" />



        </LinearLayout>

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="BACK"></Button>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="Next"></Button>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>