<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackSS"
    tools:context=".PlayingWithOthersStory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="-969dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:fontFamily="@font/emilys_candy"
                    android:gravity="center"
                    android:text="Playing with others"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:transitionName="logo_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="At home or at school, I may want to play with my friends"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/asking"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">


                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="When I want to play with friends, I will ask them if they want to play with me"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="-20dp"
                        android:src="@drawable/x"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/notupset"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="If they say no, I will not get angry or upset because I can play by myself, or find other friends"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:src="@drawable/playself"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"
                        android:layout_below="@+id/txtUsername"
                        android:text="If they say yes we will play together"/>


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/playtogether"/>
                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/btnBack"
                    android:text="Back"
                    android:background="@color/purpleSS"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>